MONGOURI = mongodb://HOST:PORT/DB
# google maps key
API_KEY = string you get

# microsoft graph setup
# first go to: https://apps.dev.microsoft.com/ when you create a app you will get the APP_PASSWORD first
APP_PASSWORD= your generated password goes here
#then under Properties you will see the APP_ID copy that below
APP_ID= copy me here
# then add platform (web) so you can set the redirect uri (for this application it is: http://localhost:3000/api/authorize)
REDIRECT_URI=http://localhost:3000/api/authorize
# this sets the permissions so you will be able to call on these(this also overrides "delegated graph permissions" on https://apps.dev.microsoft.com/, )
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read

MONGOURI = mongodb://HOST:PORT/DB
# google maps key
API_KEY = string you get

# microsoft graph setup
# first go to: https://apps.dev.microsoft.com/ when you create a app you will get the APP_PASSWORD first
APP_PASSWORD= your generated password goes here
#then under Properties you will see the APP_ID copy that below
APP_ID= copy me here
# then add platform (web) so you can set the redirect uri (for this application it is: http://localhost:3000/api/authorize)
REDIRECT_URI=http://localhost:3000/api/authorize
# this sets the permissions so you will be able to call on these(this also overrides "delegated graph permissions" on https://apps.dev.microsoft.com/, )
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read

PORT=3000
# Uri= is for local only has to be set on each environment
REDIRECT_URI= http://localhost:3000/api/authorize

# should be a see all account on jira
JIRA_USER=first.lastname@poort80.com

JIRA_PASS=users password

JIRA_HOST=poort80.atlassian.net
