#db this one needs to change
MONGOURI = a local or remote url

# googlemaps
API_KEY = your own api key request at google.

# microsoft graph setup
APP_ID = hex code appid
APP_PASSWORD = corresponding password

# User.Read.All requires admin authorisation
APP_SCOPES=openid profile offline_access User.Read Calendars.Read Calendars.Read.Shared User.Read.All

# Port = 3000 is dev only
PORT=3000